!
! Model File Generated by Visual3D ModelBuilder
!
!
! Method For Computing Model Pose
!
!
! Model Metric Values
!
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Mass
/METRIC_VALUE=1
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Height
/METRIC_VALUE=0
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Gravity
/METRIC_VALUE=9.81
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Segment_to_COFP_Distance
/METRIC_VALUE=0.4
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RP1P5dist
/METRIC_VALUE=DISTANCE(RP1M_FF,RP5M)
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LP1P5dist
/METRIC_VALUE=DISTANCE(LP1M_FF,LP5M)
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RProxFFscale
/METRIC_VALUE=(RP1P5dist - Marker_Radius)/(2*RP1P5dist)
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LProxFFscale
/METRIC_VALUE=(LP1P5dist - Marker_Radius)/(2*LP1P5dist)
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Marker_Radius
/METRIC_VALUE=0.007
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RightShankOFM_Distal_Radius
/METRIC_VALUE=.01
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RightShankOFM_Proximal_Radius
/METRIC_VALUE=.1
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LeftShankOFM_Distal_Radius
/METRIC_VALUE=.1
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LeftShankOFM_Proximal_Radius
/METRIC_VALUE=0.1
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RightHindfoot_Distal_Radius
/METRIC_VALUE=.1
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RightHindfoot_Proximal_Radius
/METRIC_VALUE=.1
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LeftHindfoot_Distal_Radius
/METRIC_VALUE=.1
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LeftHindfoot_Proximal_Radius
/METRIC_VALUE=.1
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RightForefoot_Distal_Radius
/METRIC_VALUE=.1
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RightForefoot_Proximal_Radius
/METRIC_VALUE=.1
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LeftForefoot_Distal_Radius
/METRIC_VALUE=.1
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LeftForefoot_Proximal_Radius
/METRIC_VALUE=.1
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RightHallux_Distal_Radius
/METRIC_VALUE=.1
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RightHallux_Proximal_Radius
/METRIC_VALUE=.1
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LeftHallux_Distal_Radius
/METRIC_VALUE=.1
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LeftHallux_Proximal_Radius
/METRIC_VALUE=.1
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RFT_Distal_Radius
/METRIC_VALUE=0.5*DISTANCE(RANK,RMMA)
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RFT_Proximal_Radius
/METRIC_VALUE=0.5*DISTANCE(RANK,RMMA)
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LFT_Distal_Radius
/METRIC_VALUE=0.5*DISTANCE(LANK,LMMA)
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LFT_Proximal_Radius
/METRIC_VALUE=0.5*DISTANCE(LANK,LMMA)
;
!
! Segment Info
!

!
! Segment Right Shank OFM
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=Right Shank OFM
/REFERENCE_OBJECT=Proximal Joint+Additional Plane+Additional Object+Distal Joint+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=RPROT+Lateral+RANK+RAJC_SK+RightShankOFM_Distal_Radius+RightShankOFM_Proximal_Radius
/REFERENCE_OBJECT_TYPES=LANDMARK++TARGET+LANDMARK+METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=TARGET+TARGET+TARGET+TARGET+TARGET
/TRACKING_NAMES=RANK+RHFB+RSHN+RTIB+RTUB
! /USE_OPTIMAL_TRACKING=TRUE
/KINEMATIC_ONLY=TRUE
! /STATIC_MODEL=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
/MASS=0.000000
! /GEOMETRY=
/PROX_TO_CG_AXIAL=0.5*Right Shank OFM_SEG_LENGTH
/PROX_TO_CG_ML=0*Right Shank OFM_SEG_LENGTH
/PROX_TO_CG_AP=0*Right Shank OFM_SEG_LENGTH
/IXX=0
/IYY=0
/IZZ=0
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=rshank.v3g
! /COLFILE=
! /DEPTH=
;

!
! Segment Left Shank OFM
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=Left Shank OFM
/REFERENCE_OBJECT=Proximal Joint+Additional Plane+Additional Object+Distal Joint+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=LPROT+Lateral+LANK+LAJC_SK+LeftShankOFM_Distal_Radius+LeftShankOFM_Proximal_Radius
/REFERENCE_OBJECT_TYPES=LANDMARK++TARGET+LANDMARK+METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=TARGET+TARGET+TARGET+TARGET+TARGET
/TRACKING_NAMES=LANK+LHFB+LSHN+LTIB+LTUB
! /USE_OPTIMAL_TRACKING=TRUE
/KINEMATIC_ONLY=TRUE
! /STATIC_MODEL=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
/MASS=0.000000
! /GEOMETRY=
/PROX_TO_CG_AXIAL=0.5*Left Shank OFM_SEG_LENGTH
/PROX_TO_CG_ML=0*Left Shank OFM_SEG_LENGTH
/PROX_TO_CG_AP=0*Left Shank OFM_SEG_LENGTH
/IXX=0
/IYY=0
/IZZ=0
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=lshank.v3g
! /COLFILE=
! /DEPTH=
;

!
! Segment Right Hindfoot
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=Right Hindfoot
/REFERENCE_OBJECT=Proximal Joint+Distal Joint+Additional Object+Additional Plane+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=RHEE+RP5Mproj+RPCA+Anterior+RightHindfoot_Distal_Radius+RightHindfoot_Proximal_Radius
/REFERENCE_OBJECT_TYPES=TARGET+LANDMARK+TARGET++METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=TARGET+TARGET+TARGET
/TRACKING_NAMES=RHEE+RLCA+RSTL
! /USE_OPTIMAL_TRACKING=TRUE
/KINEMATIC_ONLY=TRUE
! /STATIC_MODEL=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
/MASS=0.000000
! /GEOMETRY=
/PROX_TO_CG_AXIAL=0.5*Right Hindfoot_SEG_LENGTH
/PROX_TO_CG_ML=0*Right Hindfoot_SEG_LENGTH
/PROX_TO_CG_AP=0*Right Hindfoot_SEG_LENGTH
/IXX=0
/IYY=0
/IZZ=0
/AP_DIRECTION=+Z
/AXIAL_DIRECTION=-Y
! /OBJFILE=
! /COLFILE=
! /DEPTH=
;

!
! Segment Left Hindfoot
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=Left Hindfoot
/REFERENCE_OBJECT=Lateral Proximal+Proximal Joint+Distal Joint+Additional Object+Additional Plane+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=+LHEE+LP5Mproj+LPCA+Anterior+LeftHindfoot_Distal_Radius+LeftHindfoot_Proximal_Radius
/REFERENCE_OBJECT_TYPES=+TARGET+LANDMARK+TARGET++METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=TARGET+TARGET+TARGET
/TRACKING_NAMES=LHEE+LLCA+LSTL
! /USE_OPTIMAL_TRACKING=TRUE
/KINEMATIC_ONLY=TRUE
! /STATIC_MODEL=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
/MASS=0.000000
! /GEOMETRY=
/PROX_TO_CG_AXIAL=0.5*Left Hindfoot_SEG_LENGTH
/PROX_TO_CG_ML=0*Left Hindfoot_SEG_LENGTH
/PROX_TO_CG_AP=0*Left Hindfoot_SEG_LENGTH
/IXX=0
/IYY=0
/IZZ=0
/AP_DIRECTION=+Z
/AXIAL_DIRECTION=-Y
! /OBJFILE=
! /COLFILE=
! /DEPTH=
;

!
! Segment Right Forefoot
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=Right Forefoot
/REFERENCE_OBJECT=Proximal Joint+Distal Joint+Additional Plane+Additional Object+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=RFF_O+RTOE_FF+Lateral+RD5M+RightForefoot_Distal_Radius+RightForefoot_Proximal_Radius
/REFERENCE_OBJECT_TYPES=LANDMARK+LANDMARK++TARGET+METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=TARGET+TARGET+TARGET
/TRACKING_NAMES=RD5M+RP5M+RTOE
! /USE_OPTIMAL_TRACKING=TRUE
/KINEMATIC_ONLY=TRUE
! /STATIC_MODEL=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
/MASS=0.000000
! /GEOMETRY=
/PROX_TO_CG_AXIAL=0.5*Right Forefoot_SEG_LENGTH
/PROX_TO_CG_ML=0*Right Forefoot_SEG_LENGTH
/PROX_TO_CG_AP=0*Right Forefoot_SEG_LENGTH
/IXX=0
/IYY=0
/IZZ=0
/AP_DIRECTION=+Z
/AXIAL_DIRECTION=-Y
! /OBJFILE=
! /COLFILE=
! /DEPTH=
;

!
! Segment Left Forefoot
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=Left Forefoot
/REFERENCE_OBJECT=Proximal Joint+Distal Joint+Additional Plane+Additional Object+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=LFF_O+LTOE_FF+Lateral+LD5M+LeftForefoot_Distal_Radius+LeftForefoot_Proximal_Radius
/REFERENCE_OBJECT_TYPES=LANDMARK+LANDMARK++TARGET+METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=TARGET+TARGET+TARGET
/TRACKING_NAMES=LD5M+LP5M+LTOE
! /USE_OPTIMAL_TRACKING=TRUE
/KINEMATIC_ONLY=TRUE
! /STATIC_MODEL=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
/MASS=0.000000
! /GEOMETRY=
/PROX_TO_CG_AXIAL=0.5*Left Forefoot_SEG_LENGTH
/PROX_TO_CG_ML=0*Left Forefoot_SEG_LENGTH
/PROX_TO_CG_AP=0*Left Forefoot_SEG_LENGTH
/IXX=0
/IYY=0
/IZZ=0
/AP_DIRECTION=+Z
/AXIAL_DIRECTION=-Y
! /OBJFILE=
! /COLFILE=
! /DEPTH=
;

!
! Segment Right Hallux
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=Right Hallux
/REFERENCE_OBJECT=Additional Plane+Additional Object+Proximal Joint+Distal Joint+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=Lateral+RD5M+RHLX+RD1M+RightHallux_Distal_Radius+RightHallux_Proximal_Radius
/REFERENCE_OBJECT_TYPES=+TARGET+TARGET+TARGET+METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=LANDMARK+TARGET+TARGET
/TRACKING_NAMES=RD1M_HLX+RD5M+RHLX
! /USE_OPTIMAL_TRACKING=TRUE
/KINEMATIC_ONLY=TRUE
! /STATIC_MODEL=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
/MASS=0.000000
! /GEOMETRY=
/PROX_TO_CG_AXIAL=0.5*Right Hallux_SEG_LENGTH
/PROX_TO_CG_ML=0*Right Hallux_SEG_LENGTH
/PROX_TO_CG_AP=0*Right Hallux_SEG_LENGTH
/IXX=0
/IYY=0
/IZZ=0
/AP_DIRECTION=-Z
/AXIAL_DIRECTION=+Y
! /OBJFILE=
! /COLFILE=
! /DEPTH=
;

!
! Segment Left Hallux
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=Left Hallux
/REFERENCE_OBJECT=Additional Plane+Additional Object+Proximal Joint+Distal Joint+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=Lateral+LD5M+LHLX+LD1M+LeftHallux_Distal_Radius+LeftHallux_Proximal_Radius
/REFERENCE_OBJECT_TYPES=+TARGET+TARGET+TARGET+METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=LANDMARK+TARGET+TARGET
/TRACKING_NAMES=LD1MH_HLX+LD5M+LHLX
! /USE_OPTIMAL_TRACKING=TRUE
/KINEMATIC_ONLY=TRUE
! /STATIC_MODEL=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
/MASS=0.000000
! /GEOMETRY=
/PROX_TO_CG_AXIAL=0.5*Left Hallux_SEG_LENGTH
/PROX_TO_CG_ML=0*Left Hallux_SEG_LENGTH
/PROX_TO_CG_AP=0*Left Hallux_SEG_LENGTH
/IXX=0
/IYY=0
/IZZ=0
/AP_DIRECTION=-Z
/AXIAL_DIRECTION=+Y
! /OBJFILE=
! /COLFILE=
! /DEPTH=
;

!
! Segment RFT
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=RFT
/REFERENCE_OBJECT=Distal Joint+Additional Plane+Additional Object+Proximal Joint+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=RTOE+Posterior+RHEE+RAJC_SK+RFT_Distal_Radius+RFT_Proximal_Radius
/REFERENCE_OBJECT_TYPES=TARGET++TARGET+LANDMARK+METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=TARGET+TARGET+TARGET
/TRACKING_NAMES=RD5M+RHEE+RTOE
! /USE_OPTIMAL_TRACKING=TRUE
! /KINEMATIC_ONLY=FALSE
! /STATIC_MODEL=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=rfoot.v3g
! /COLFILE=
! /DEPTH=
;

!
! Segment LFT
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=LFT
/REFERENCE_OBJECT=Distal Joint+Additional Plane+Additional Object+Proximal Joint+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=LTOE+Posterior+LHEE+LAJC_SK+LFT_Distal_Radius+LFT_Proximal_Radius
/REFERENCE_OBJECT_TYPES=TARGET++TARGET+LANDMARK+METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=TARGET+TARGET+TARGET
/TRACKING_NAMES=LD5M+LHEE+LTOE
! /USE_OPTIMAL_TRACKING=TRUE
! /KINEMATIC_ONLY=FALSE
! /STATIC_MODEL=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=lfoot.v3g
! /COLFILE=
! /DEPTH=
;

!
! Digitizing Wand Configuration
!
HYBRID_DIGITIZING_WAND
! /CALIBRATION_FILE=
/WAND_ORIENTATION_MARKER1=
/WAND_ORIENTATION_MARKER2=
! /WAND_ORIENTATION_MARKER3=
! /OFFSET_X=0
! /OFFSET_Y=0
/OFFSET_Z=-0.127
! /OFFSET_X2=0
! /OFFSET_Y2=0
! /OFFSET_Z2=0
! /WAND_HAS_SPRING=TRUE
! /WAND_TRIGGER_MARKER1=
! /WAND_TRIGGER_MARKER2=
! /WAND_TRACKING_MARKERS=
;
!
! Landmarks
Add_Landmark
/LANDMARK_NAME=RPROT
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=TARGET+TARGET+TARGET+TARGET
/TARGET_NAMES=RHFB+RANK+RMMA+RTUB
/MCS_ML=-999999
/MCS_AP=-999999
/MCS_AXIAL=-999999
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_NAME=
! /REFERENCE_LOCATION_TYPE=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=LPROT
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=TARGET+TARGET+TARGET+TARGET
/TARGET_NAMES=LHFB+LANK+LMMA+LTUB
/MCS_ML=-999999
/MCS_AP=-999999
/MCS_AXIAL=-999999
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_NAME=
! /REFERENCE_LOCATION_TYPE=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=RAJC_SK
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=TARGET+TARGET
/TARGET_NAMES=RANK+RMMA
/MCS_ML=
/MCS_AP=
/MCS_AXIAL=0.5
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_NAME=
! /REFERENCE_LOCATION_TYPE=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=LAJC_SK
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=TARGET+TARGET
/TARGET_NAMES=LANK+LMMA
/MCS_ML=
/MCS_AP=
/MCS_AXIAL=0.5
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_NAME=
! /REFERENCE_LOCATION_TYPE=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=RMidHeel
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=TARGET+TARGET
/TARGET_NAMES=RLCA+RSTL
/MCS_ML=-999999
/MCS_AP=-999999
/MCS_AXIAL=0.5
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_NAME=
! /REFERENCE_LOCATION_TYPE=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=LMidHeel
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=TARGET+TARGET
/TARGET_NAMES=LLCA+LSTL
/MCS_ML=-999999
/MCS_AP=-999999
/MCS_AXIAL=0.5
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_NAME=
! /REFERENCE_LOCATION_TYPE=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=RP5Mproj
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=TARGET+LANDMARK+TARGET+TARGET
/TARGET_NAMES=RHEE+RMidHeel+RPCA+RP5M
/MCS_ML=-999999
/MCS_AP=-999999
/MCS_AXIAL=-999999
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_NAME=
! /REFERENCE_LOCATION_TYPE=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=LP5Mproj
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=TARGET+LANDMARK+TARGET+TARGET
/TARGET_NAMES=LHEE+LMidHeel+LPCA+LP5M
/MCS_ML=-999999
/MCS_AP=-999999
/MCS_AXIAL=-999999
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_NAME=
! /REFERENCE_LOCATION_TYPE=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=RP1M_FF
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=TARGET+TARGET+TARGET+TARGET
/TARGET_NAMES=RD1M+RP5M+RD5M+RP1M
/MCS_ML=-999999
/MCS_AP=-999999
/MCS_AXIAL=-999999
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_NAME=
! /REFERENCE_LOCATION_TYPE=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=LP1M_FF
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=TARGET+TARGET+TARGET+TARGET
/TARGET_NAMES=LD1M+LP5M+LD5M+LP1M
/MCS_ML=-999999
/MCS_AP=-999999
/MCS_AXIAL=-999999
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_NAME=
! /REFERENCE_LOCATION_TYPE=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=RFF_O
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=LANDMARK+TARGET
/TARGET_NAMES=RP1M_FF+RP5M
/MCS_ML=-999999
/MCS_AP=-999999
/MCS_AXIAL=RProxFFscale
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_NAME=
! /REFERENCE_LOCATION_TYPE=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=LFF_O
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=LANDMARK+TARGET
/TARGET_NAMES=LP1M_FF+LP5M
/MCS_ML=-999999
/MCS_AP=-999999
/MCS_AXIAL=LProxFFscale
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_NAME=
! /REFERENCE_LOCATION_TYPE=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=RTOE_FF
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=TARGET+TARGET+TARGET+TARGET
/TARGET_NAMES=RD1M+RD5M+RP5M+RTOE
/MCS_ML=-999999
/MCS_AP=-999999
/MCS_AXIAL=-999999
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_NAME=
! /REFERENCE_LOCATION_TYPE=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=LTOE_FF
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=TARGET+TARGET+TARGET+TARGET
/TARGET_NAMES=LD1M+LD5M+LP5M+LTOE
/MCS_ML=-999999
/MCS_AP=-999999
/MCS_AXIAL=-999999
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_NAME=
! /REFERENCE_LOCATION_TYPE=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=RD1M_HLX
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=Right Forefoot
! /TARGET_TYPES=
! /TARGET_NAMES=
/MCS_ML=-0.0658405
/MCS_AP=1.21654e-009
/MCS_AXIAL=0.0636715
! /LANDMARK_LOCATION=
/REFERENCE_LOCATION_NAME=RD1M
/REFERENCE_LOCATION_TYPE=TARGET
/USE_REFERENCE_LOCATION=TRUE
;
Add_Landmark
/LANDMARK_NAME=LD1MH_HLX
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=Left Forefoot
! /TARGET_TYPES=
! /TARGET_NAMES=
/MCS_ML=0.066269
/MCS_AP=-1.50607e-010
/MCS_AXIAL=0.0639244
! /LANDMARK_LOCATION=
/REFERENCE_LOCATION_NAME=LD1M
/REFERENCE_LOCATION_TYPE=TARGET
/USE_REFERENCE_LOCATION=TRUE
;
!
! Muscles
!
